<!DOCTYPE html>
<html lang="es">
<head class>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Juridico Rinaldi & Bonzani</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/8364903567.js" crossorigin="anonymous"></script>

<body>
    <header>
      
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">ESTUDIO JURIDICO BONZANI & RINALDI</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="areas.html">Areas del Derecho</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faqs.html">FAQs</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Desde 2009 acompañando a la Propiedad Horizontal
                </span>
              </div>
            </div>
          </nav>
    

    </header>

    <main>
        <section class="margin-size">

          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="img/biblioteca.jpeg" class="card-img-top" alt="Nuestros Principios">
                <div class="card-body">
                  <h5 class="card-title">Nuestros Valores</h5>
                  <p class="card-text">EXPERIENCIA, TRAYECTORIA Y SERIEDAD. Desde 2009 asesorando a la Propiedad Horizontal de Cordoba</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Contáctenos para mayor información</small>
                </div>
              </div>
            </div>
            
            <article>
            <div class="col">
              <div class="card h-100">
                <img src="img/German.jpg" class="card-img-top" alt="Dr. German Darío Bonzani">
                <div class="card-body">
                  <h5 class="card-title">Dr. German Dario Bonzani</h5>
                  <p class="card-text">Especialista en Derecho de la Propiedad Horizontal. Desde 2009 asesora a la Camara 
                    de la Propiedad Horizontal de Cordoba y numerosas administraciones de la Región. Especialista en Propiedad Intelectual y entidades de gestión de cobro colectivo. Especializado en Desarrollos inmobiliarios, 
                    Fideicomisos y Derecho Inmobliario con vasta trayectoria en el Área. Es director de Sociedades Comerciales, 
                    consultor y asesor de numerosas empresas del rubro. Postgraduado en Derecho Tributario (Univ. de Belgrano), Postgraduado en Derecho Empresarial (UCC ICDA)</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Contáctenos para mayor información</small>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col">
              <div class="card h-100">
                <img src="img/Diego.jpg" class="card-img-top" alt="Dr. Diego D. Rinaldi Bueno">
                <div class="card-body">
                  <h5 class="card-title">Dr. Diego David Rinaldi Bueno</h5>
                  <p class="card-text">Especialista en derecho Procesal Civil y Comercial y procesos laborales. 
                    Procesos ejecutivos y Cobranzas Extrajudiciales. Administra Edificios en Propiedad Horizontal y Barrios Privados en Conjuntos
                Inmobiliarios de la Ciudad de Córdoba</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Contáctenos para mayor informaicón</small>
                </div>
              </div>
            </div>
          </div>
        </article>
        </section>

        <section class="margin-size">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/tribunales.jpeg" class="d-block w-100" alt="Palacio de Justicia">
              </div>
              <div class="carousel-item">
                <img src="img/jusitica1.jpeg" class="d-block w-100" alt="Justicia">
              </div>
              <div class="carousel-item">
                <img src="img/biblioteca2.jpeg" class="d-block w-100" alt="Biblioteca">
              </div>
            </div>
          </div>
        </section>
    </main>
   
    <footer>

      <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
    <a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a target="_blank" href="https://www.sempreco.com"><i class="fa-brands fa-whatsapp"></i></a>
    <p>Arturo M. Bas 54, PB "6", Cordoba Argentina - estudiobonzanirinaldi@gmail.com</p>
    <p>@Copyright 2022 - Todos los Derechos Reservados - Dev by Gerxo</p>  
        
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>